 server {
        listen 80;
        server_name web;
        location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        }
        location /graphql {
            proxy_pass  http://api:9433;
        }
        location /images {
            proxy_pass http://api:9433;
        }
        location /documents {
            proxy_pass http://api:9433;
        }
    }


