 
upstream backend {
server api:9433;
}
 
server {
        listen 80;
        server_name web;
        location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        }

        location /graphql {
        try_files $uri $uri/ @backend;
        }
        location /images/ {
        try_files $uri @backend;
        }
        location /documents/ {
        try_files $uri  @backend;
        }
        
        location @backend {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}
    }



